{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devanngg/New-folder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devanngg/New-folder/issues"
  },
  "homepage": "https://github.com/devanngg/New-folder#readme",
  "dependencies": {
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0"
  }
}
